// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
//что третьей цифры нет
Console.Write("Введите число : ");
int a = Convert.ToInt32(Console.ReadLine());
if (a<0) a=-a; //проверяем отрицательное или нет. если отрицательное,то делаем его положительным
if (a>99) // проверяем больше,чем 2 значное
{
    while(a>=1000) // если больше 2 значного, то выполняем цикл пока не станет 3х значным. делим на 10
    {
        a = a/10;
    
    }
    int result = a%10; //выводим остаток на экран от деления на 10
    Console.WriteLine("Третья цифра вашего числа: " + result +""); 
}
else 
Console.WriteLine("Третьей цифры нет");

//простой вариант без проверки положительное или нет и провереки на какой разрадности число: 3х значаное, 4х значное и тд. но программа рабочая
//Console.Write("Введите число : ");
//int a = Convert.ToInt32(Console.ReadLine());

//int digit3 = a % 10;

//if (a <= 1000)
//{
//    Console.WriteLine(digit3);
//}
//else 
//{
//    Console.WriteLine("Третьей цифры нет");
//}